/*=============== VARIABLES CSS ===============*/
:root {
  /*=============== Colors ===============*/

  --clr-dark: #070a13;
  --clr-light: #f1f5f9;
  --clr-slate400: #94a3b8;
  --clr-slate600: #475569;
  --clr-slate800: #1e293b;
  --clr-lightblue: #7fdaf5;

  /* lightblue hsl(194, 86%, 73%)*/

  /*=============== Font and Typography ===============*/

  --body-font: "General Sans", sans-serif;
  --size-xxs: 0.5rem;
  --size-xs: 0.75rem;
  --size-sm: 0.875rem;
  --size-base: 1rem;
  --size-lg: 1.125rem;
  --size-xl: 1.25rem;
  --size-2xl: 1.5rem;
  --size-3xl: 1.875rem;
  --size-4xl: 2.25rem;
  --size-5xl: 3rem;
  --size-6xl: 3.75rem;
}
/*========== RESPONSIVE TYPOGRAPHY==========*/

@media (min-width: 475px) {
  :root {
    --size-sm: 0.5rem;
    --size-base: 0.75rem;
    --size-lg: 0.875rem;
    --size-xl: 1.25rem;
    --size-2xl: 0.875rem;
    --size-4xl: 1.5rem;
    --size-6xl: 2.25rem;
  }
}
@media (min-width: 768px) {
  :root {
    --size-sm: 0.75rem;
    --size-base: 0.875rem;
    --size-lg: 1rem;
    --size-xl: 1.125rem;
    --size-2xl: 1.25rem;
    --size-4xl: 1.875rem;
    --size-6xl: 3rem;
  }
}

/*========== BASE ==========*/

* {
  margin: 0;
  line-height: calc(1em + 0.5rem);
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
}

.light-mode {
  --clr-light: #070a13;
  --clr-dark: #f1f5f9;
  --clr-slate400: #1e293b;
  --clr-slate600: #1e293b;
  --clr-slate800: #1e293b;
}

body {
  background-color: var(--clr-light);
  color: var(--clr-dark);
  font-family: var(--body-font);
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  user-select: none;
}

button {
  display: inline-block;
  padding: 0;
  border: none;
  background: none;
  color: inherit;
  cursor: pointer;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/*========== SCROLLBAR ==========*/

body::-webkit-scrollbar {
  width: 8px;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
}

body::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: var(--clr-lightblue);
}

h1 {
  color: var(--clr-light);
  font-size: var(--size-6xl);
  font-weight: 700;
}

h2 {
  font-size: var(--size-4xl);
  font-weight: 600;
}

h3 {
  font-size: var(--size-xl);
  font-weight: 600;
}

p {
  color: var(--clr-slate600);
  font-size: var(--size-base);
}

/*========== NAV ==========*/

.nav-wrapper {
  position: fixed;
  width: 100%;
  z-index: 9;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

.nav-scroll {
  background: var(--clr-light);
  transition: 0.5s ease-in-out;
  box-shadow: 0 1px 10px hsl(35deg 20% 10% / 10%);

  & .logo {
    color: var(--clr-dark);
  }
}

.logo {
  color: var(--clr-light);
  font-size: var(--size-2xl);
  font-weight: 600;

  & span {
    color: var(--clr-lightblue);
  }
}

.login {
  padding: 0.5rem 0.75rem;
  border-radius: 5px;
  background: var(--clr-lightblue);
  color: var(--clr-light);
  font-size: var(--size-2xl);
  font-weight: 600;
  text-transform: uppercase;
  transition: 0.3s;
}

.login:hover {
  background: hsl(194, 86%, 50%);
}

/*========== HOME ==========*/

.home {
  display: flex;
  align-items: center;
  text-align: center;
  height: 50vh;
  background: url("images/banner2.png") no-repeat left top;
  background-position: center;
}

.home-subtitle {
  padding-top: 0.5rem;
  color: var(--clr-light);
  font-size: var(--size-lg);
  font-weight: 600;
}

/*========== ABOUT ==========*/

.about {
  display: flex;
  gap: 3rem;
}

.content-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
}

.img-box {
  flex: 1;
}

.description {
  max-width: 60ch;
  padding: 1rem 0;
}

/*========== FILTER ==========*/

.post-filter {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.filter-item {
  font-weight: 600;
  font-size: var(--size-sm);
  cursor: pointer;
}

.active-filter {
  padding: 0 0.5rem;
  border-radius: 4px;
  background: var(--clr-lightblue);
  color: var(--clr-light);
}

/*========== POSTS ==========*/

.post {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
}

.post-box {
  padding-top: 1rem;
  padding-inline: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 14px hsl(35deg 25% 15% / 10%);
}

.post-img {
  height: 200px;
  width: 100%;
  border-radius: 0.5rem;
  object-fit: cover;
  object-position: center;
}

.category {
  margin-top: 0.5rem;
  color: var(--clr-lightblue);
  font-size: var(--size-sm);
  font-weight: 600;
  text-transform: uppercase;
}

.post-title {
  margin-top: 0.75rem;
  color: var(--clr-dark);
  font-size: var(--size-lg);
  font-weight: 600;
}

.post-date {
  font-size: var(--size-lg);
}

.post-description {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin-top: 0.5rem;
  overflow: hidden;
}

.profile {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 1rem;
  margin: 1rem 0;
}

.profile-img {
  width: 2.5rem;
  border: 2px solid var(--clr-lightblue);
  border-radius: 50%;
}

.profile-name {
  font-weight: 600;
}

/*========== FOOTER ==========*/

footer {
  background: var(--clr-dark);
  color: var(--clr-light);
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 2rem;
}

.sec {
  margin-right: 30px;

  & a {
    color: var(--clr-slate400);
  }

  & h3 {
    position: relative;
    margin-bottom: 1rem;

    &::before {
      content: "";
      position: absolute;
      bottom: -0.5rem;
      left: 0;
      height: 3px;
      width: 3rem;
      background: var(--clr-lightblue);
    }
  }
}

.about-us {
  width: 40%;

  & p {
    max-width: 40ch;
    color: var(--clr-slate400);
  }
}

.sci {
  display: flex;
  gap: 1rem;
  margin: 1rem 2rem 2rem;

  & .icon {
    padding: 0.5rem;
    border-radius: 5px;
    background: var(--clr-slate800);
  }
}

.quick-links {
  width: 25%;
}

.contact-box {
  width: calc(35% - 60px);
  margin-right: 0;
}

.info {
  & li {
    display: flex;
    gap: 10px;
    font-size: var(--size-base);
  }

  & li:nth-child(2) {
    margin-top: 1rem;
  }

  & span {
    color: var(--clr-slate400);
  }
}

.icon {
  color: var(--clr-light);
}

/*========== MEDIA QUERIES ==========*/

/* md */
@media (max-width: 768px) {
  .footer-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0 2rem;
    padding-bottom: 3rem;
  }

  .sec {
    width: 100%;
  }
}

/* lg */
@media (max-width: 1024px) {
  .about {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .content-box {
    align-items: center;
  }
}
